@media screen and (max-width: 600px) {
  body {
     padding-bottom: 50px;  
  }
}
a.accordion-toggle {
  display: block;
  padding: 10px  15px;
  text-decoration: none;  
}

div.panel-heading:hover{
	background-color: #003380;
}

div.panel-body{	
	background-color: #003366;
}
div#well_entry{
	box-shadow: 0 0 50px rgba(0,0,0,0.8);
	 text-shadow: 2px 2px  3px black;
   background-color: #003366;
   color: white;

}


.centering {
  float:none;
  margin:0 auto;
  text-align:center;
}

.transparent-input{
       background-color:rgba(0,0,0,0) !important;
       color: white;
       box-shadow: 0 0 15px rgba(0,0,0,0.7);
    }

    .no-click {
    pointer-events: none;
}

button[type="submit"]:hover, button[type="reset"]:hover{
  color:white;

}
button[type="submit"],button[type="reset"]{
border: 1px solid white;
}

/*Theme the table*/

.card-view .title {
   color:black;
   text-shadow: none;
  }

  .btn-default,button[title="Export data"]{
    background-color:#4682B4 !important;
    color: white;
  }
  
  
.to_show_summary {
      background-color:#003380;
      color:#fff;
      font-weight: bold;

    }

    /*Theme the header*/
    .customtable thead th, .to_show_summary {
      background-color:#003380;
      color:#fff;
      font-weight: bold;
      text-shadow: 2px 2px  5px black;
    }

    /*Theme the rows*/
    .customtable tbody tr{
      color:#fff;
      font-weight: bold;
      background-color:#85a3e0;
      border-top: 1px solid #333;
      text-shadow: 2px 2px  3px black;
      cursor:pointer;
      transition: 0.1s;
    }

 
.customtable tbody tr:hover{
   background-color:#003380 !important;;
  }

  .label-as-badge {
    border-radius: 1em;
    color:black !important;
    
}
.alert-fixed {
    text-align: center;
    color: white !important;
    background-color: #b30000 !important;
    text-shadow: 2px 2px  3px black;
    box-shadow: 2px 2px  3px black;
    position: absolute;   
       top: 40%;
    right: 10%;    
    left: 10%;
    z-index:9999;    
    font-size: 1.2em;
}

::-webkit-scrollbar {
    width: 8px;
}
 

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
 

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #003380; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
html, body {
  height: 100%;
}
body {
  padding-top: 52px;  
}

.container.scrollable {
  height: 100%;
  overflow: auto;
  /*background: #ccc;*/
}



.absolute-centering{
background: black;  
  display: none;
    position: absolute;
    margin: 0 auto;
       top: 0;
    right: 0;
    bottom: 0;
    left: 0;
 height:100%;
 width:100%;
  opacity: 0.9;

 
}
.load-img{ 
  margin: auto;
  position: absolute; 
  top: 0; left: 0; bottom: 0; right: 0;
   z-index:50;
}

.form-control + .glyphicon-time {
    position: absolute;
    right: 0;
    padding: 15px 10px;
}

